{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-build",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/paulhardie/Documents/ChatGPT/Number GO Up/build/web' && exec python3 -m http.server 8642"],
      "port": 8642
    }
  ]
}
